# CodeTest

./: README.txt
Code-Test-API/: Code-Test-API.sln
Code-Test-API/Code-Test-API/: Code-Test-API.csproj  PremiumCalculator.cs  PremiumCalculatorMappingProfile.cs  Program.cs
Code-Test-API/Code-Test-API/Controllers/: PremiumCalcController.cs
Code-Test-API/Code-Test-API/Models/: GetOccupationsResponse.cs  MonthlyPremiumRequest.cs  MonthlyPremiumResponse.cs
Code-Test-API/Code-Test-API/Properties/: launchSettings.json
Code-Test-API/Code-Test.Domain/: Code-Test.Domain.csproj  FactorDBContext.cs  IFactorDBContext.cs  IPremiumCalcDomain.cs  PremiumCalcDomain.cs
Code-Test-API/Code-Test.Domain/DataModels/: Occupation.cs  OccupationRating.cs
Code-Test-API/Code-Test.Domain/Models/: Customer.cs  MonthlyPremium.cs  Occupations.cs
Code-Test-API/Code-Test.Test/: CalculateMontlyPremiumTests.cs  Code-Test.Test.csproj  GetOccupationsTest.cs  PremiumCalcTests.cs  ValidateCustomerDataTests.cs
Code-Test-UI/: README.md  angular.json  package-lock.json  package.json
Code-Test-UI/src/: index.html
Code-Test-UI/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
Code-Test-UI/src/app/premium-calc/: premium-calc.component.html  premium-calc.component.sass  premium-calc.component.spec.ts  premium-calc.component.ts  premium-calc.model.customer.ts  premium-calc.model.getOccupationsResponse.ts  premium-calc.model.monthlyPremiumResponse.ts
Code-Test-UI/src/app/services/: premium-calc-api.service.spec.ts  premium-calc-api.service.ts
Code-Test-UI/src/environments/: environment.prod.ts  environment.ts
