
.modal-title
    font-weight: bold

.form-calculate-premium label
    font-weight: bold
    padding-bottom: 5px

.form-calculate-premium input
    padding-bottom: 5px

.form-calculate-premium button
    padding-top: 20px