
$form-control-spacing: 5px

.modal-title
    font-weight: bold

.form-calculate-premium label
    font-weight: bold
    padding-bottom: $form-control-spacing

.form-calculate-premium .form-control
    padding-bottom: $form-control-spacing
    margin-bottom: 10px

.form-calculate-premium button
    margin-top: 20px
    margin-bottom: 20px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

span.mandatory, error-msg
    color: red